REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_URL=localhost
REACT_APP_SERVER_PORT=8000
REACT_APP_API_PREFIX=api
REACT_APP_API_MASTER_ROUTE=master
REACT_APP_USER_NAME=wahaz.shaik@neosoft
REACT_APP_USER_PASSWORD=Test@12345
REACT_APP_USER_TYPE=admin
REACT_APP_API_NAME=Master
REACT_APP_PROJECT_NAME=E SEPARATION
REACT_APP_PROJECT_ROUTE=/app
REACT_APP_DEFAULT_PAGINATION_SIZE=20
REACT_APP_RBAC_USER_APP=employee_separation
REACT_APP_RBAC_USER_MODEL=user_profile
REACT_APP_RBAC_USERPROFILE_CHECK=true
REACT_APP_CUSTOM_LOGIN=false
REACT_APP_TOKEN_PREFIX=api

